# booking-cabin-test

./: README.md  settings.gradle.kts
.github/: custom-instructions.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/bookcabincodetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookcabincodetest/: BookCabinTheme.kt  MainActivity.kt  Typography.kt
app/src/main/java/com/example/bookcabincodetest/components/: BookCabinButton.kt  BookCabinInputField.kt  Topbar.kt
app/src/main/java/com/example/bookcabincodetest/data/repository/: PassengerRepository.kt
app/src/main/java/com/example/bookcabincodetest/model/: PassengerModel.kt
app/src/main/java/com/example/bookcabincodetest/navigation/: AppDestination.kt  AppNavGraph.kt
app/src/main/java/com/example/bookcabincodetest/screens/: BoardingPassScreen.kt  CheckInConfirmationScreen.kt  OnlineCheckInScreen.kt  PassengerDetailsScreen.kt
app/src/main/java/com/example/bookcabincodetest/viewmodel/: PassengerViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bookcabincodetest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
